DEBUG=1
SECRET_KEY=rkr27k6k_klx)ky59ovqf%hk46kd7%jtk1jr6g0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=socio
SQL_USER=postgres
SQL_PASSWORD=mireasocio
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres